# azure-app-config

./: .gitignore  pom.xml
src/main/java/com/kuroshan/ms/azureappconfig/: AzureAppConfigApplication.java
src/main/java/com/kuroshan/ms/azureappconfig/config/: AppConfigProperties.java  AppConfiguration.java  AppCustomProperties.java  AzureCredentials.java
src/main/java/com/kuroshan/ms/azureappconfig/controllers/: ConfigController.java  EmployeeController.java
src/main/java/com/kuroshan/ms/azureappconfig/dao/: EmployeeDao.java
src/main/java/com/kuroshan/ms/azureappconfig/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/kuroshan/ms/azureappconfig/dao/mappers/: EmployeeRowMapper.java
src/main/java/com/kuroshan/ms/azureappconfig/models/: Employee.java
src/main/java/com/kuroshan/ms/azureappconfig/repositories/: EmployeeRepository.java
src/main/java/com/kuroshan/ms/azureappconfig/services/: EmployeeService.java
src/main/java/com/kuroshan/ms/azureappconfig/services/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/kuroshan/ms/azureappconfig/: AzureAppConfigApplicationTests.java
